<DOCTYPE html>
<html>
<head>
    <title> 자기소개 </title>
    <meta charset="utf-8" />
    <meta name="keyword" content="복습, 활용, 이용" />
    <meta name="description" content=" 오늘 배운 것을 활용해봅시다."/>
</head>
<body>
    <h3> 사람(전민재) </h3>
    <b> 051012 만 17세 부개고 3학년  </b>
    <p> 이번 개발 새발 웹개발 팀에 참여하게된 사람(전민재)입니다. <br/>
        올해로 은하수학교를 3년째 하게 되었습니다. 앞에 2년은 자발적으로 했다면, <br/>
        올해는 학교의 권유로 하게 되었습니다. <strike> 올해는 안할려 했는데 </strike> <br/>
        여러분들과 마찬가지로 저도 이번 웹개발은 처음입니다. 여러분들에게 알려드리는 입장이 되었는데, <br/>
        책에 있는 내용을 기반으로 할 예정이라 저도 모르는 점이 있을 수도 있습니다. <br/>
        암튼 한 해 동안 잘 부탁드리며, 결과보단 과정에 더 집중하셨으면 좋겠습니다. </p>
    <p> <u>항상 우리의 활동이 끝나면 여러분들이 실습하신 내용이나 이론적으로 배운 내용을 꼭 복습하시면 좋겠습니다.</u> <br/> 
        <i> PLZ, review what we learned in book or practice </i> </p>
    <img src="은하수학교 로고.png" width="90" alt="은하수학교 로고 2022 버전" >
    <br/>
    <a href="https://youtu.be/x3CX77cgEQw" target="_blank">  2021 은하수학교 한해살이 영상</a>
</body>
</html>
